@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
html{
  scroll-behavior: smooth;
}

h1 {
  text-align: center;

}

body {
  padding-top: -130px;
}

img {
  width: 170px;
}


.wrapper{

  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 16px;
  background: #06619F;
  opacity: 0.47;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}



.wrapper .row{
  display: flex;
}
.wrapper .row-1{

  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background: #fff;
  /*
  border-radius: 5px;
  border-width: 1px;
  border-color: black;
  border-style: solid; */
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}

.seminar-topic {
  margin: 2%;
}

/* Over here is speaker profile css */

.container-1 {
  background-color: #FCFCFC;
  
  padding: 20px;
  position: relative;
}

.speaker-profile {
  margin: 50%;
}

.card {
    margin-left: 10%;
    margin-right: 10%;
    border: 0;
    background-color: #FCFCFC;
}

.card-body {
  background-color: #FCFCFC;
  border: 0;
}

.card-img-top {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    height: 350px ;
    transition: .5s ease;
    
}

.card-body {
  border: none;
}

.special {
  width: 550px;
}

.row-speaker {
  margin-top: 5%;
  justify-content: center;
}

/* End of Speaker Section */


/* Overlay Effect for Speaker card */
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .middle {
  opacity: 1;
}

.card:hover .card-img-top {
  opacity: 0.3;
}



/* CSS */
.button-1 {
  background-color: #01288E;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.row-1 section::before{
  right: -7px;
  
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  
  position: absolute;
  background: #01288E;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #3ea0e2;
  font-size: 17px;
 
}

.row section .time,
.center-line .scroll-icon {
  
  position: absolute;
  background: #01288E;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  font-size: 17px;
  

 
}



.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  
  transform: translateX(-50%);
}
.row-1 section .icon{
  
  top: 15px;
  right: -60px;
}

.row-1 section .time {
  top: 15px;
  right: -60px;
}

.row-2 section .time {
  top: 15px;
  left: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.row section {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.row section .details .title{
  font-size: 16px;
  font-weight: 500;
}

.row section h5 {
  font-size: 20px;
  font-weight: bold;
}
.row section p{
  margin: 10px 0 7px 0;
}
.row section .bottom a{
  text-decoration: none;
  background: #3ea0e2;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }

  .row-1 section .time {
    left: -60px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}


@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}