<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.column {
  float: left;
  width: 40%;
  padding: 10px;
  height: 300px;
 
}

.column-1 {
    text-align: center;
}

.column-2 {
    margin-left: -15%;
    height: 600px;
    width: 590px;
    
}

.image-box {
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
    border-color: blue;
    width:170px;
    height:200px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


h4 {
    font-style: italic;
    font-weight: lighter;
}


</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2> Seminar Topics & Speaker Profiles</h2>
    <div class="row">
        <div class="column column-1">
          
          <div class="image-box">
            test
          </div>
        </div>
        <div class="column column-2">
          <h2>Ewen Plougastel</h2>
          <h4> Vice President,SCS Business Analytics Chapter <br>
        Managing Director, Accenture Strategy and Consulting, Singapore</h4>

        Focusing on Innovation & Transformation, Ewen is the Head of Digital, Data, Analytics & AI Delivery Team in ASEAN. Based in Singapore, Ewen has 20 years of experience shaping and running large scale Business, Digital & IT programs. Ewen has worked in a variety of industry verticals (Airport, Insurance, Bank, Retail, Telco etc.) across the globe (Singapore, Australia, Malaysia, France, UK).

Ewen holds a Master’s degree and numerous certifications. Well connected to the ecosystem, Ewen is a frequent speaker at industry conferences and author of blogs.

The need for continuous transformation

Transformation is no longer a “once in a generation” event, it is now a constant. Once regarded as a singular event, completely reinventing a business or a business model is required at a much higher frequency. The increasing pace of innovation combined with rapidly changing social, environmental and regulatory environments are pressing organisations and ecosystems to continuously evolve in order to survive and thrive. And organisations are finding it harder to navigate the increasingly competitive and disruptive business environments.

        <p></p>
        </div>
      </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>